[options]
data_dir = /var/run/modeem
log_level = error
logfile = /var/log/modeem/modeem-server.log
pidfile = /var/run/modeem/modeem.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
